<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kevin.engine</groupId>
    <artifactId>jstorm-engine</artifactId>
    <packaging>pom</packaging>
    <name>jstorm-engine</name>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>Local Nexus Repository Releases</id>
            <url>http://172.30.10.160:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>Local Nexus Repository Snapshots</id>
            <url>http://172.30.10.160:8081/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo/</url>
        </repository>

        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <storm.version>0.10.0</storm.version>
        <jstorm.version>2.2.1</jstorm.version>
        <rocketmq.version>3.2.2.R5-SNAPSHOT</rocketmq.version>
        <fastjson.version>1.2.21</fastjson.version>
        <!--<slf4j.version>1.7.5</slf4j.version>-->
        <!--<log4j.version>1.2.17</log4j.version>-->
        <!--<perf4j.version>0.9.16</perf4j.version>-->
        <!--<aspectj.version>1.8.5</aspectj.version>-->
        <!--<junit.version>4.12</junit.version>-->
        <!--<jmockit.version>1.15</jmockit.version>-->
        <!--<kafka.version>0.8.2.1</kafka.version>-->
        <!--<redis.version>2.7.0</redis.version>-->
        <!--<hbase.version>2.3.0-cdh5.0.2</hbase.version>-->
        <!--<datasytem.version>2.0.0-SNAPSHOT</datasytem.version>-->
        <!--<push.version>1.0-SNAPSHOT</push.version>-->
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.jstorm</groupId>
                <artifactId>jstorm-core</artifactId>
                <version>${jstorm.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                                <transformers>
                                    <transformer
                                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.handlers</resource>
                                    </transformer>
                                    <transformer
                                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.schemas</resource>
                                    </transformer>
                                    <transformer
                                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>META-INF/spring.tooling</resource>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>topology-view-statistics</module>
        <module>jstorm-engine-core</module>
        <module>topology-view-paid-statistics</module>
    </modules>


</project>